# ForeignExchange

./: README.md.txt  TestCases-ExchangeRates.xlsx  pom.xml
resources/Features/acceptance/: HistoricRates.feature  LatestRates.feature
resources/Features/regression/: HistoricRatesRegresion.feature  LatestRatesRegression.feature
src/test/java/runner/: ConversionRunner.java
src/test/java/stepdefs/: HistoricRatesRegression.java  HistoricRatesTest.java  LatestRatesRegression.java  LatestRatesTest.java
src/test/java/utilities/: Utils.java
src/test/resources/: config.properties
